{
  "name": "cpp-library-doc-action",
  "version": "1.0.0",
  "description": "GitHub action to generate documentation for a C++ library",
  "main": "lib/src/main.js",
  "scripts": {
    "build-docs": "./node_modules/.bin/mocha -r ts-node/register -r tsconfig-paths/register --spec src/build-docs.ts --config .mocharc.json",
    "github-action": "./node_modules/.bin/mocha -r ts-node/register -r tsconfig-paths/register --spec src/github-action.ts --config .mocharc.json",
    "test": "./node_modules/.bin/mocha -r ts-node/register -r tsconfig-paths/register --spec test/*.test.ts --config .mocharc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systelab/cpp-library-doc-action.git"
  },
  "keywords": [],
  "author": "CSW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/systelab/cpp-library-doc-action/issues"
  },
  "homepage": "https://github.com/systelab/cpp-library-doc-action#readme",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0",
    "@types/mocha": "5.2.7",
    "@types/node": "14.0.25",
    "@types/puppeteer": "3.0.1",
    "axios": "0.19.2",
    "colors": "1.4.0",
    "dom-parser": "0.1.6",
    "gitlog": "4.0.3",
    "mocha": "6.2.2",
    "puppeteer": "5.2.1",
    "simple-git": "2.21.0",
    "ts-node": "8.5.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "codelyzer": "5.2.2",
    "eslint": "6.8.0",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.4.0"
  }
}
