{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug GitHub Action",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "github-action"],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "outputCapture": "std",
            "env": {
                "INPUT_OWNER": "systelab",
                "INPUT_REPO_NAME": "cpp-trace-api",
                "INPUT_LIBRARY_NAME": "C++ Trace API library",
                "INPUT_TAG_NAME": "v1.0.4",
                "INPUT_CONFIGURATION_NAME": "Visual Studio 2017 Win32 Release",
                "INPUT_CI_SYSTEM": "AppVeyor",
                "INPUT_JOB_ID": "04qt9dlcisd8mqqc",
                "GITHUB_TOKEN": "PasteValidTokenHere"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Current File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register",
                "--timeout",
                "999999",
                "--spec",
                "${file}",
                "--config",
                ".mocharc.json",
            ],
            "protocol": "inspector",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug All Tests",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "test"],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "outputCapture": "std"
        }
    ]
}